1. stochastic Graident descent for deep neural networks. Core math is derrivative of the SUM of SQUARED OF ERROR and Multiplied by a learning rate and update all weights.

2. 2pi is a radian and it's 180 degree.
   when we plot a sin(x) then the x axis is consists of radian, 1,2,3,4,...
   infinite series:
   	e   = 1 + 1/1! +   1/2! +  1/3! +  1/4! +  1/5! +  1/6!  +  1/7! +  1/8! +  1/9! + ...
   	eˣ  = 1 + x/1! +  x²/2! + x³/3! + x⁴/4! + x⁵/5! + x⁶/6!  + x⁷/7! + x⁸/8! + x⁹/9! + ...
 sin(x) =     x/1! 			- x³/3! 	    + x⁵/5! 		 - x⁷/7!         + x⁹/9! - ... 		 
 cos(x) = 1 	   -  x²/2! 	    + x⁴/4! 	    - x⁶/6!  		 + x⁸/8! - ...
   eⁱˣ  = cos(x) + isin(x)
   
   triangle on a complex plane:
   	consider a point (3+4i), 3 on x axis and 4 on imaginary axis (as y axis before on a 2d plane)
   	3 = base
   	4i or 4 = height
   	hypotenuse = sqrt(3²+4²) = sqrt(25) = 5
   	
   	angle w.r.t. origin = tan⁻¹(4/3) = 53.1°
   	
   	base   of the triangle represents amplitude of cos wave
   	height of the triangle represents amplitude of sin wave
   	
   	polar form = hypotenuse * cos( 53.1°) + hypotenuse * i * sin( 53.1°)
   	exponential  form = hypotenuse * e^(i* 53.1°)
   	cartesian form = 3+4i
   	
   exponential product rule:
   	 (3+4i)*(9+2i)
   	 sqrt(3²+4²) = 5 
   	 tan⁻¹(4/3)  = 53.1°
   	 sqrt(9²+2²) = 9.2
   	 tan⁻¹(2/9)  = 12.5°
   	 result = 5*e^(i* 53.1°) * 9.2*e^(i* 12.5°)
   	        = 46*e^(i* 65.6°)
   	 now, in polar
   	 	    = 46*cos(65.6°) + 46i*sin(65.6°)
   	 	    = 19+42i
   division using complex conjugate:
    (3+4i)/(9+2i)
    first, (9+2i)*(9-2i) = 85
    (3+4i)/(9+2i) * (9-2i)/(9-2i) = (3+4i)*(9-2i)/85 = 35+30i/85 = (35/85)*(30i/85)=0.41+0.35i
   division using exponential product rule then convert to polar form:
   	(3+4i)/(9+2i) = 5*e^(i*53.1°)/9.2*e^(i* 12.5°) = 5/9.2*(e^(65.6°-12.5°)*i) = 0.54*e^(40.6°*i) = 0.54*cos(40.6°) + 0.54i*sin(40.6°) = 0.41+0.35i
   		
   Integrals for finding area under a function for a given range
   Derivatives for finding rate of change at an instance of a function
   
   integral of xdx = (1/2)x^2
   
   fourier series using convolution process: we are finding a signal that is inlcuded in our unknown signal.
   	multiply the actual signal with a cosine wave of a given  (frequency and amplitude and phase) and find the area of the resultant function/wave
   	multiply the actual signal with a sine   wave of the same (frequency and amplitude and phase) and find the area of the resultant function/wave
   	the higher the area the accurate the test signal is.
   	

3. ReInforcement Learning. policy gradients, reward shaping.

constant physical settings. semi constant. tiny tiny changes.
